<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon/favicon-32x32.png" type="image/x-icon">
    <title>Klaus Morotti | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body onload="smoothEffect()" class="dark">

    <div class="goTop">
        <img src="assets/images/pra-cima.png" alt="Image chevron">
    </div>

    <!--Modal Projetos-->
    <div class="modalProjects">
        <div class="modal">
            <div class="areaCoffee">
                <div class="cup">
                    <div class="top">
                        <div class="vapour">
                            <span style="--i:1;"></span>
                            <span style="--i:3;"></span>
                            <span style="--i:16;"></span>
                            <span style="--i:5;"></span>
                            <span style="--i:13;"></span>
                            <span style="--i:20;"></span>
                            <span style="--i:6;"></span>
                            <span style="--i:7;"></span>
                            <span style="--i:10;"></span>
                            <span style="--i:8;"></span>
                            <span style="--i:17;"></span>
                            <span style="--i:11;"></span>
                            <span style="--i:12;"></span>
                            <span style="--i:14;"></span>
                            <span style="--i:12;"></span>
                            <span style="--i:9;"></span>
                            <span style="--i:15;"></span>
                            <span style="--i:4;"></span>
                            <span style="--i:19;"></span>
                        </div>
                        <div class="circle">
                            <div class="tea"></div>
                        </div>
                    </div>
                    <div class="handle"></div>
                </div>
            </div>
            <div class="content">
                <img src="assets/images/image-modal.png" alt="Image Animation">
                <h1>Este projeto está em desenvolvimento!</h1>
                <p>Que tal um cafézinho enquanto isso? ☕</p>
                <a href="">Aceitar</a>
            </div>
        </div>
    </div>

    <!--Xícara de café-->


    <!--BANNER PRINCIPAL-->
    <div id="banner">
        <div class="banner-opacity">

            <header>
                <div class="logo-area">
                    <a href="#banner" title="Logo Portfolio"><img src="assets/images/code.png" alt="Logo Portfolio"></a>
                    <div class="area-name">
                        <h4>KLAUS</h4>
                        <p>Desenvolvedor Web e <br> UX/UI Designer</p>
                    </div>
                </div>

                <nav>
                    <div class="closeMenu">
                        <img src="assets/images/x.png" alt="Image Close" class="x">
                    </div>

                    <!--
                                            <div class="themes">
                        <img src="assets/images/moon.png" alt="Image Moon">
                        <img src="assets/images/sunny.png" alt="Image Moon">
                        <div class="ballTheme">

                        </div>
                    </div>
                    -->
                    <ul>
                        <li><a href="#banner" title="Início">Início</a></li>
                        <li><a href="#about-me" title="Sobre">Sobre</a></li>
                        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                        <li><a href="#services" title="Serviços">Serviços</a></li>
                        <li><a href="#contact" title="Contatos">Contato</a></li>
                    </ul>


                </nav>


                <div class="menu-hamb">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </header>

            <div class="apresentation">
                <h1>KLAUS MOROTTI <br>
                    <p>Desenvolvedor Web | UX/UI Designer</p>
                </h1>

                <h2>A NECESSIDADE É A MÃE <br> <span>da inovação</span></h2>

                <div class="contacts">
                    <a href="https://github.com/klausmorotti" target="_blank" title="Github"><img
                            src="assets/images/github.png" alt="Logo Github"></a>
                    <a href="https://www.linkedin.com/in/klaus-morotti-58119520a/" target="_blank" title="LinkedIn"><img
                            src="assets/images/linkedin.png" alt="Logo LinkedIn"></a>
                    <a href="https://api.whatsapp.com/send/?phone=%2B5518996928982&text&app_absent=0" target="_blank"
                        title="WhatsApp"><img src="assets/images/whatsapp.png" alt="Logo WhatsApp"></a>
                </div>
            </div>

        </div>
    </div>


    <!--ÁREA SOBRE-->
    <section id="about-me">
        <h5>Sobre</h5>
        <div class="container">
            <article class="container-grid">
                <div class="resume item1">
                    <h1>Olá, <br> Sou Klaus Morotti</h1>
                    <p>Desenvolvedor Web e UX/UI Designer entusiasta da programação e apaixonado por café. <img
                            src="assets/images/coffee-cup.png" alt="Image Coffee"></p>
                    <a href="#contact" class="button" title="Entre em contato">Entre em contato</a>
                </div>

                <div class="profile-picture item2">
                    <img src="assets/images/image-klaus.jpeg" alt="Profile Picture">
                </div>

                <div class="informations item3">
                    <h6>Nome</h6>
                    <p>Klaus William Morotti de Azevedo</p>

                    <h6>Idade</h6>
                    <p>18 Anos</p>

                    <h6>Cargo</h6>
                    <p>Desenvolvedor Web e UX/UI Designer</p>

                    <h6>Email</h6>
                    <p>contato.klausmorotti@gmail.com</p>

                    <h6>Telefone</h6>
                    <p>(+55) 18 99692-8982</p>

                    <h6>Website</h6>
                    <p>https://klausmorotti.github.io/meu-portfolio/</p>

                    <h6>Localização</h6>
                    <p>Araçatuba-SP</p>

                    <h6>Contato</h6>
                    <div class="contacts">
                        <a href="https://github.com/klausmorotti" target="_blank" title="Github"><img
                                src="assets/images/github.png" alt="Logo Github"></a>
                        <a href="https://www.linkedin.com/in/klaus-morotti-58119520a/" target="_blank"
                            title="LinkedIn"><img src="assets/images/linkedin.png" alt="Logo LinkedIn"></a>
                        <a href="https://api.whatsapp.com/send/?phone=%2B5518996928982&text&app_absent=0"
                            target="_blank" title="WhatsApp"><img src="assets/images/whatsapp.png"
                                alt="Logo WhatsApp"></a>
                    </div>
                </div>

                <div class="about item4">
                    <p>
                        Possuo habilidades com desenvolvimento front-end e design de interfaces, trabalho com as
                        tecnologias
                        HTML, CSS e JavaScript, ReactJS, Styled Components, Jest, TypeScript e SQL para otimizar e agilizar
                        o
                        desenvolvimento de meus projetos.
                        Mesmo já atuando no mercado de trabalho, estou sempre desenvolvendo projetos pessoais para
                        potencializar minhas habilidades e assim poder assumir projetos como freelancer e conquistar
                        novas experiências e conhecimentos.
                    </p>
                    <a href="#contact" class="button" title="Entre em contato">Entre em contato</a>
                </div>
            </article>
        </div>
    </section>

    <!--ÁREA DIFERENCIAS-->
    <section id="differentials">
        <h5>Diferenciais</h5>
        <div class="container">
            <div class="differential">
                <img src="assets/images/clean-coding.png" alt="Image differential">
                <h4>Código Limpo</h4>
                <p>Desenvolvimento do código seguindo as melhores práticas do mercado.</p>
            </div>
            <div class="differential">
                <img src="assets/images/seo.png" alt="Image differential">
                <h4>SEO</h4>
                <p>A experiência do usuário e planejamento visual do projeto para aplicações mais modernas e utilizáveis
                    ao usuário final.</p>
            </div>
            <div class="differential">
                <img src="assets/images/modern-design.png" alt="Image differential">
                <h4>Design Moderno</h4>
                <p>Uma arte digital faz toda diferença para sua interface. Logos, convites, banners.</p>
            </div>
        </div>
    </section>


    <!--ÁREA PORTFOLIO (PROJETOS)-->
    <section id="portfolio">
        <h5>Portfolio</h5>
        <h3>Alguns de meus projetos pessoais</h3>
        <div class="container">
            <div class="container-grid projects">
                <div class="image-project item1">
                    <img src="assets/images/image-pokedex.png" alt="Image Pokedex">
                </div>
                <div class="resume-project left item2">
                    <h2>Pokedéx</h2>
                    <p>Pokédex desenvolvida com HTML, CSS e JavaScript com requisição da API PokeAPI.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/projeto-pokedex/" target="_blank" class="button"
                            title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/projeto-pokedex" target="_blank" class="button"
                            title="Ver Código">Ver Código <img src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>


                <div class="resume-project right item3">
                    <h2>Previsão do tempo</h2>
                    <p>Página para consulta de previsão do tempo em diversos locais por todo o mundo com utilização de
                        API.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/previsao-do-tempo/" target="_blank" class="button" title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/previsao-do-tempo" target="_blank" class="button" title="Ver Código">Ver Código <img
                                src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>
                <div class="image-project item4">
                    <img src="assets/images/image-weather.png" alt="Image Weather forecast">
                </div>


                <div class="image-project item5">
                    <img src="assets/images/image-portoflio.png" alt="Image Web page">
                </div>
                <div class="resume-project left item6">
                    <h2>Página Web</h2>
                    <p>Página web pessoal desenvolvida com objetivo de divulgar meu serviço como desenvolvedor e UX/UI
                        Designer.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/meu-portfolio/" target="_blank" class="button"
                            title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/meu-portfolio" target="_blank" class="button"
                            title="Ver Código">Ver Código <img src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>


                <div class="resume-project right item7">
                    <h2>To do list</h2>
                    <p>App para anotações de tarefas do dia a dia para melhor organização de sua rotina de forma
                        simples.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/lista-de-tarefas/" target="_blank" class="button"
                            title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/lista-de-tarefas" target="_blank" class="button"
                            title="Ver Código">Ver Código <img src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>
                <div class="image-project item8">
                    <img src="assets/images/image-to-do-app.png" alt="Image To do list">
                </div>


                <div class="image-project item9">
                    <img src="assets/images/image-formulary.png" alt="Image Formulary">
                </div>
                <div class="resume-project left item10">
                    <h2>Formulário</h2>
                    <p>Formulário de cadastro com validação Javascript para acesso a determinada plataforma desenvolvida
                        para o cliente.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/validacao-formulario/" target="_blank" class="button"
                            title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/validacao-formulario" target="_blank" class="button"
                            title="Ver Código">Ver Código <img src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>


                <div class="resume-project right item11">
                    <h2>E-commerce de pizzas</h2>
                    <p>Faça os pedidos de suas pizzas favoritas para se deliciar com sua família e amigos, desenvolvido
                        com HTML, CSS e Javascript.</p>
                    <div class="area-btns">
                        <a href="https://klausmorotti.github.io/projeto-pizza/" target="_blank" class="button"
                            title="Detalhes">Explorar</a>
                        <a href="https://github.com/klausmorotti/projeto-pizza" target="_blank" class="button"
                            title="Ver Código">Ver Código <img src="assets/images/github.png" alt="Logo Github"></a>
                    </div>
                </div>
                <div class="image-project item12">
                    <img src="assets/images/image-pizza.png" alt="Image App Music">
                </div>


            </div>
        </div>
    </section>


    <!--ÁREA SERVIÇOS-->
    <section id="services">
        <h5>Serviços</h5>
        <div class="container">
            <div class="service">
                <img src="assets/images/web-developer.png" alt="Image Aplicação Web">
                <h4>Aplicação Web</h4>
                <p>Desde uma simples landing page até sites pessoais, comerciais e lojas virtuais.</p>
            </div>
            <div class="service">
                <img src="assets/images/ux-ui-design.png" alt="Image UX/UI Designer">
                <h4>UX/UI Design</h4>
                <p>A experiência do usuário e planejamento visual do projeto para aplicações mais modernas e utilizáveis
                    ao usuário final.</p>
            </div>
            <div class="service">
                <img src="assets/images/design-grafico.png" alt="Image Design Gráfico">
                <h4>Design Gráfico</h4>
                <p>Uma arte digital faz toda diferença para sua interface. Logos, convites, banners.</p>
            </div>
        </div>
    </section>

    <!--ÁREA CONTATO-->
    <section id="contact">
        <h5>Contato</h5>
        <div class="container">
            <h3>Fale comigo</h3>

            <form action="" method="get">
                <input type="text" name="name" placeholder="Nome *"> <br>
                <input type="email" name="email" placeholder="Email *"> <br>
                <input type="text" name="subject" placeholder="Assunto"> <br>
                <textarea name="message" placeholder="Mensagem *"></textarea>
                <a href="" class="button" title="Enviar">Enviar<img src="assets/images/send.png" alt="Image Send"></a>
            </form>
        </div>

        <div class="more-contacts">
            <div class="contact">
                <img src="assets/images/map.png" alt="Image Map">
                <h6>Localização</h6>
                <p>Araçatuba <br> São paulo <br> Brasil</p>
            </div>
            <div class="contact">
                <img src="assets/images/email.png" alt="Image Email">
                <h6>E-mail</h6>
                <p>contato.klausmorotti@gmail.com</p>
            </div>
            <div class="contact">
                <img src="assets/images/phone.png" alt="Image Phone">
                <h6>Telefone</h6>
                <p>( +55 ) 18 99692-8982</p>
            </div>
        </div>
    </section>

    <!--ÁREA FOOTER-->
    <footer>
        <div class="copyright">
            <img src="assets/images/copyright.png" alt="Image Copyright">
            <p>Todos os direitos reservados - Klaus Morotti</p>
        </div>
        <div class="contacts">
            <a href="https://github.com/klausmorotti" target="_blank" title="Github"><img src="assets/images/github.png"
                    alt="Logo Github"></a>
            <a href="https://www.linkedin.com/in/klaus-morotti-58119520a/" target="_blank" title="LinkedIn"><img
                    src="assets/images/linkedin.png" alt="Logo LinkedIn"></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B5518996928982&text&app_absent=0" target="_blank"
                title="WhatsApp"><img src="assets/images/whatsapp.png" alt="Logo WhatsApp"></a>
        </div>
    </footer>


    <script src="assets/js/script.js"></script>
</body>

</html>
